set-option -gw xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 100000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -n S-right next
bind-key -n S-left prev

bind-key -n S-h next
bind-key -n S-l prev

run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# it for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

bind-key C-l run-shell "gnome-screensaver-command -l ; dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop > /dev/null"


# Reload key
bind r source-file ~/.tmux.conf

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal 'screen-it'
